<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        /* .as{
            background:pink;
            text-decoration:none;
            display: inline;
            position: relative;
            text-align: center;
        } */
        .nava{
             background-color: aliceblue;
             text-align: center;
             position: relative;
             text-decoration: none;
            padding-right: 20px;
        }
        .ja{
            background-color: salmon;
        }
        h4{
            text-overflow: initial;
            text-decoration-style: n;
        }
        .ss{
            border: 1px solid red;
            background-color: yellowgreen;
        } 
        th,td{
            padding: 5px;
            text-align: center;
            border: solid red;
            border-collapse: collapse;
            border-radius: 10px;
            padding: 1px;
            background: yellow;

        }
        img{
            height: 400px;
            width: 400px;
        }
        .amar{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="nava">
        <table class="table1">  
            <tr>
                <td><ul> <li><a class="a1" href="#"><b class="btag1"> Home</b></a></li></ul></td>
                <td><ul> <li><a class="a2" href="#"><b class="btag1">About</b> </a></li></ul></td>
                <td><ul> <li><a class="a4" href="#"><b class="btag1"> Contact</b></a></li></ul></td>
                <td><ul> <li><a class="a5" href="#"><b class="btag1">Developer</b> </a></li></ul></td>
                <input type="search" placeholder="search">
            </tr>
        </table>
</div>
<div class="ja">
    <h4>xcvbjnmk,,VZ3J6DrU2VR6CqAidprvh0UqCNP2KQSlYqBlSnxO9EBRSy0WFESJUiLTwtdApWUkdUVlvapwWgiMo7HMDz9JrVgVkvaxXW4rR5GQqSBs4MrJ6QW58
        E0DfklXlugW93nhc1w2WNU4fBzahMmLKJegWGGkaFM8TxrvZBhqFgsLEmyFiQJUIWw2GzX1WgXtYItKXoANAINzZRjKOljjjnmjfvc DgHVjnM9BDh8HAeih77Qr4u1ZnlFp0wDjyRGMmJRsPhSRKrUZlKNgocp4YQIj1Wph3kiALfos7h9MuufctPOBskkyxIo7FltpKXchbndrhjdcx nmjkn dc 
        b  dcnx  ndj xmjb c nrfv nfv b jknfjrifj v9ybjjvughjav ij n m njj m jnfjvhjbnmkdjc n mmnwdckjn dendv mlldvknemfvk nkkkekfvnd hJMvKQ2XJaRSZEPyuLUK5BKFhX6JK0aGZ4 jnjjed'
        Lk0KbQMvXqRNWmJwzhwiMQhMqJ0EH8NqWJV0uI8HysDA0Eggn19PnVKVLYtNvkFwHDyiXPElJXydyJ6bDaieE4M6Mqyd5Akd9qNv58SVZ5CgERp5te1HYa2yCF0HQbVOquTTykvgDxYeQFtwTpuDBPYa
    </h4>

</div>
<div class="ss">
    <table class="amar">
        <tr class="a">
            <th>frist name</th>
            <th>last name</th>
            <th>sem</th>
        </tr>
        <tr class="a">
            <td>amar</td>
            <td>kumar</td>
            <td>5th</td>
        </tr>
        <tr class="a">
            <td>Ajit</td>
            <td>Kumar</td>
            <td>5th</td>
        </tr>
    </table>
</div>
<br><br>
<image src="ii.jpg">image</image>
<div>
    <form>
        <h1 style="background:yellow;text-align: center;">From</h1>
        <label><b>Name</b></label><br>
        <input type="text"><br><br>
        <label><b>Email</b></label><br>
        <input type="email"><br><br>
        <label><b>address</b></label><br>
        <input type="text"><br><br>
        <label><b>D.O.B</b></label><BR>
        <input type="date"><br><br>
        <h4>choice the gender</h4>
        <label>MALE</label>
        <input type="radio"><br>
        <label>FEMALE</label>
        <input type="radio"><br>
        <label>Time</label><br>
        <input type="time"><br>
        <input type="submit">
        </form>
        </div>
        <div class="ajit">

        </div>
</body>
</html>